# Android_retrofitRequest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyn/android/first/soker/: SokerActivity.java  SokerApp.java
app/src/main/res/layout/: activity_soker.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/Base/: BaseActivity.java
baselibrary/src/main/java/com/example/baselibrary/BroadCast/: JpushBroakCast.java
baselibrary/src/main/java/com/example/baselibrary/Net/: InterfaceReTrofits.java  RetrofitActivity.java  RetrofitRequest.java
baselibrary/src/main/java/com/example/baselibrary/Net/Bean/: BaseCallBean.java
