apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.sokerCompileSdkVersion
    buildToolsVersion parent.ext.sokerBuildToolsVersion
    defaultConfig {
        applicationId parent.ext.sokerApplicationId
        minSdkVersion parent.ext.sokerMinSdkVersion
        targetSdkVersion parent.ext.sokerTargetSdkVersion
        versionCode parent.ext.sokerVersionCode
        versionName parent.ext.sokerVersionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':baselibrary')
}
